In [23]:
import pandas as pd
import numpy as np

data1 = pd.read_csv('weather.csv')
data2={
    "first":["Sam","Karen","Paul","Chris",np.nan,None,'NA'],
    "last":["Peri","Shuffer","Baget","Pottin",np.nan,np.nan,'Missing'],
    "email":["SP@gmail","KS@yahoo","PB@facebook","CP@gmail",None,np.nan,"anonymous@gmail"],
    "age":['33','33','63','36',None,None,'Missing']
}
data3={
    "first":["Tony", "Steve"],
    "last":["Stark", "Rogers"],
    "email":["iron@gmail", "captain@gamil"]
}

df = pd.DataFrame(data1)
df = df[['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation']]
df_people=pd.DataFrame(data2)
df_avengers=pd.DataFrame(data3)

In [24]:
df.head()

         Date Location  MinTemp  MaxTemp  Rainfall  Evaporation
0  01-12-2008   Albury     13.4     22.9       0.6          NaN
1  02-12-2008   Albury      7.4     25.1       0.0          NaN
2  03-12-2008   Albury     12.9     25.7       0.0          NaN
3  04-12-2008   Albury      9.2     28.0       0.0          NaN
4  05-12-2008   Albury     17.5     32.3       1.0          NaN

## <mark> GroupBy
    
    df.groupby(
        by=['col1', 'col2'],
        axis: 0,
        as_index: True,
        sort: True,
        group_keys: True,
        observed: False,
        dropna: True,
    )

#### groupby object's attributes

    pandas.core.groupby.all
        .any
        .bfill
        .count
        .cumcount
        .ffill
        .first
        .head
        .last
        .max
        .mean
        .median
        .min
        .ngroup
        .nth
        .ohlc
        .prod
        .rank
        .pct_change
        .size
        .sem
        .std
        .sum
        .var
        .tail
    
    pandas.core.groupby..DataFrameGroupBy.agg
        .all
        .any
        .bfill
        .corr
        .count
        .cov
        .cummax
        .cummin
        .cumprod
        .cumsum
        .describe
        .diff
        .ffill
        .fillna
        .filter
        .hist
        .idxmax
        .idxmin
        .mad
        .pct_change
        .plot
        .quantile
        .rank
        .resample
        .shift
        .size
        .skew
        .take
        .tshift

In [25]:
df.sample()

             Date Location  MinTemp  MaxTemp  Rainfall  Evaporation
14887  19-12-2016    Moree     18.1     34.8       0.0          NaN

In [26]:
df.groupby(['Location'])

In [27]:
location_groups = df.groupby(['Location'])
location_groups

In [28]:
df_sydney = location_groups.get_group('Sydney')
type(df_sydney)

pandas.core.frame.DataFrame

#### groupby aggregations

In [29]:
df.groupby(['Location']).sum()[:3]

          MinTemp  MaxTemp  Rainfall  Evaporation
Location
Adelaide  40141.2  73047.6    4841.6       9832.7
Albany    38547.5  59932.0    6827.8      11586.7
Albury    28868.2  68579.2    5763.4          0.0

In [30]:
df.groupby(['Location'])['Rainfall'].sum()[:3]

Location
Adelaide    4841.6
Albany      6827.8
Albury      5763.4
Name: Rainfall, dtype: float64

In [31]:
# groupwise sum of values for a particular feature ex. Rainfall
location_groups['Rainfall'].sum()[27:30]

Location
NorfolkIsland    9270.4
Nuriootpa        4175.2
PearceRAAF       4610.0
Name: Rainfall, dtype: float64

In [32]:
# groupwise max values for a particular feature ex. Rainfall
location_groups['Rainfall'].max()[:3]

Location
Adelaide     75.2
Albany       49.4
Albury      104.2
Name: Rainfall, dtype: float64

In [33]:
# groupwise max values for a particular feature ex. Rainfall
location_groups['Rainfall'].median().loc['Dartmoor']

0.2

In [34]:
location_groups.agg(['min', 'mean', 'max', 'sum'])[5:7]

C:\Users\AdmiN\AppData\Local\Temp\ipykernel_14900\2922955581.py:1: FutureWarning: ['Date'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  location_groups.agg(['min', 'mean', 'max', 'sum'])[5:7]

         MinTemp                          MaxTemp                            \
             min      mean   max      sum     min       mean   max      sum
Location
Ballarat    -5.6  7.367950  25.1  22391.2     4.6  18.287266  44.1  55575.0
Bendigo     -4.0  8.593713  29.0  26107.7     7.1  21.621746  45.4  65622.0

         Rainfall                         Evaporation
              min      mean   max     sum         min     mean   max     sum
Location
Ballarat      0.0  1.740026  95.0  5268.8         NaN      NaN   NaN     0.0
Bendigo       0.0  1.619380  66.4  4913.2         0.0  3.85173  15.4  4564.3

In [35]:
location_groups['Evaporation'].agg(['min', 'mean', 'max', 'sum'])[5:7]

          min     mean   max     sum
Location
Ballarat  NaN      NaN   NaN     0.0
Bendigo   0.0  3.85173  15.4  4564.3

In [36]:
location_groups['Evaporation'].agg(['min', 'mean', 'max', 'sum']).loc['Dartmoor']

min        0.000000
mean       3.424808
max       16.400000
sum     8904.500000
Name: Dartmoor, dtype: float64

In [37]:
# location_groups["Location"].apply(lambda x: x.str.contains("Python").sum())

## <mark> Windowing
    
    Aggregate:
        Group
        Rolling
        Expanding
    Ranking:
        Row numbers
        rank
        dense rank
        percent
        N-Tile/q-cut
    Value:
        lag
        lead
        first
        last
        Nth
    
DataFrame.rolling(
    
    window, 
    min_periods=None, 
    freq=None, 
    center=False, 
    win_type=None, 
    on=None, 
    axis=0, 
    closed=None
    )

In [42]:
df = pd.read_csv('weather.csv')
df = df[['Date','Location','MinTemp','MaxTemp','Rainfall','Evaporation']]
df.sample()

              Date      Location  MinTemp  MaxTemp  Rainfall  Evaporation
138747  27-06-2016  AliceSprings      1.7     15.8       0.4          7.2

In [47]:
df['ranking'] = df.groupby(['Location'])['Rainfall'].rank(method='first', ascending=True)
df.sort_values(['Location', 'Rainfall'])

              Date  Location  MinTemp  MaxTemp  Rainfall  Evaporation  ranking
96322   03-07-2008  Adelaide      6.2     15.1       0.0          1.8      1.0
96323   04-07-2008  Adelaide      5.3     15.9       0.0          1.4      2.0
96324   05-07-2008  Adelaide      9.8     15.4       0.0          NaN      3.0
96341   22-07-2008  Adelaide      6.0     13.8       0.0          1.2      4.0
96342   23-07-2008  Adelaide      5.4     14.2       0.0          1.0      5.0
...            ...       ...      ...      ...       ...          ...      ...
108389  26-12-2016   Woomera     26.3     30.1       NaN          NaN      NaN
108391  28-12-2016   Woomera     23.3     38.0       NaN          NaN      NaN
108392  29-12-2016   Woomera     20.2     34.7       NaN          NaN      NaN
108393  30-12-2016   Woomera     18.2     30.5       NaN          NaN      NaN
108394  31-12-2016   Woomera     18.7     33.4       NaN          NaN      NaN

[145460 rows x 7 columns]

In [52]:
import pandas as pd

s = pd.Series(range(10))

print(s.rolling(window=5).mean())
print(s.rolling(window=5, center=True).mean())

0    NaN
1    NaN
2    NaN
3    NaN
4    2.0
5    3.0
6    4.0
7    5.0
8    6.0
9    7.0
dtype: float64
0    NaN
1    NaN
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    NaN
9    NaN
dtype: float64

In [55]:
df1 = df[:10]
df1.sort_values(['MinTemp'], inplace=True)
df1['rolling_sum_2_days'] = df1['MinTemp'].rolling(window=2).sum()
df1

C:\Users\AdmiN\AppData\Local\Temp\ipykernel_14900\1610139924.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.sort_values(['MinTemp'], inplace=True)
C:\Users\AdmiN\AppData\Local\Temp\ipykernel_14900\1610139924.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['rolling_sum_2_days'] = df1['MinTemp'].rolling(window=2).sum()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,ranking,rolling_sum_2_days
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,1.0,NaN
7,08-12-2008,Albury,7.7,26.7,0.0,NaN,5.0,15.1
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,3.0,16.9
8,09-12-2008,Albury,9.7,31.9,0.0,NaN,6.0,18.9
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,2.0,22.6
9,10-12-2008,Albury,13.1,30.1,1.4,NaN,2424.0,26.0
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,2285.0,26.5
6,07-12-2008,Albury,14.3,25.0,0.0,NaN,4.0,27.7
5,06-12-2008,Albury,14.6,29.7,0.2,NaN,2016.0,28.9
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,2359.0,32.1

In [57]:
df1['Expanding'] = df1['MinTemp'].expanding(2).sum()
df1

C:\Users\AdmiN\AppData\Local\Temp\ipykernel_14900\2770335843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Expanding'] = df1['MinTemp'].expanding(2).sum()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,ranking,rolling_sum_2_days,Expanding
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,1.0,NaN,NaN
7,08-12-2008,Albury,7.7,26.7,0.0,NaN,5.0,15.1,15.1
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,3.0,16.9,24.3
8,09-12-2008,Albury,9.7,31.9,0.0,NaN,6.0,18.9,34.0
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,2.0,22.6,46.9
9,10-12-2008,Albury,13.1,30.1,1.4,NaN,2424.0,26.0,60.0
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,2285.0,26.5,73.4
6,07-12-2008,Albury,14.3,25.0,0.0,NaN,4.0,27.7,87.7
5,06-12-2008,Albury,14.6,29.7,0.2,NaN,2016.0,28.9,102.3
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,2359.0,32.1,119.8

In [62]:
df1['lead of 2'] = df1['MinTemp'].rolling(window=2).max()
df1

C:\Users\AdmiN\AppData\Local\Temp\ipykernel_14900\2757236584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['lead of 2'] = df1['MinTemp'].rolling(window=2).max()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,ranking,rolling_sum_2_days,Expanding,lead of 2
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,1.0,NaN,NaN,NaN
7,08-12-2008,Albury,7.7,26.7,0.0,NaN,5.0,15.1,15.1,7.7
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,3.0,16.9,24.3,9.2
8,09-12-2008,Albury,9.7,31.9,0.0,NaN,6.0,18.9,34.0,9.7
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,2.0,22.6,46.9,12.9
9,10-12-2008,Albury,13.1,30.1,1.4,NaN,2424.0,26.0,60.0,13.1
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,2285.0,26.5,73.4,13.4
6,07-12-2008,Albury,14.3,25.0,0.0,NaN,4.0,27.7,87.7,14.3
5,06-12-2008,Albury,14.6,29.7,0.2,NaN,2016.0,28.9,102.3,14.6
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,2359.0,32.1,119.8,17.5

## <mark> Concatenating/Appending
    
    pd.concat(
        objs: [df1, df2],
        axis: 0-rowwise, 1-columnwise
        join: 'outer'-default, 'inner'
        ignore_index: False,
        keys=None,    # resulting hierarchical index
        levels=None,  # resulting hierarchical index
        names=None,   # resulting hierarchical index
        verify_integrity: 'bool' = False,
        sort: False,
        copy: True,
    )
    
https://pandas.pydata.org/pandas-docs/version/0.23/merging.html

In [8]:
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A2'],
                    'B': ['B0', 'B2'],
                    'C': ['C0', 'C2'],
                    'D': ['D0', 'D2']},
                    index=[11, 12])

df2 = pd.DataFrame({'A': ['A4', 'A6'],
                    'B': ['B4', 'B6'],
                    'C': ['C4', 'C6'],
                    'D': ['D4', 'D6']},
                    index=[50, 60])

df3 = pd.DataFrame({'B': ['B8', 'B10'],
                    'C': ['C8', 'C10'],
                    'F': ['F8', 'F10']},
                    index=[80, 50])

In [9]:
pd.concat([df1, df2])

     A   B   C   D
11  A0  B0  C0  D0
12  A2  B2  C2  D2
50  A4  B4  C4  D4
60  A6  B6  C6  D6

In [85]:
pd.concat([df1, df2], keys=['x', 'y'])

       A   B   C   D
x 11  A0  B0  C0  D0
  12  A2  B2  C2  D2
y 50  A4  B4  C4  D4
  60  A6  B6  C6  D6

In [86]:
pd.concat([df1, df2], keys=['x', 'y'], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A2  B2  C2  D2
2  A4  B4  C4  D4
3  A6  B6  C6  D6

In [87]:
pd.concat([df1, df2], keys=['x', 'y']).loc['y']

     A   B   C   D
50  A4  B4  C4  D4
60  A6  B6  C6  D6

In [88]:
pd.concat([df1, df3], axis=1)

      A    B    C    D    B    C    F
11   A0   B0   C0   D0  NaN  NaN  NaN
12   A2   B2   C2   D2  NaN  NaN  NaN
80  NaN  NaN  NaN  NaN   B8   C8   F8
50  NaN  NaN  NaN  NaN  B10  C10  F10

In [89]:
pd.concat([df2, df3], join='inner', axis=1)

     A   B   C   D    B    C    F
50  A4  B4  C4  D4  B10  C10  F10

In [90]:
pd.concat([df2, df3], join='inner')

      B    C
50   B4   C4
60   B6   C6
80   B8   C8
50  B10  C10

In [94]:
# we can pass dictionary mapped to dataframes
pieces = {'x': df1, 'y': df2}
result = pd.concat(pieces)
result

       A   B   C   D
x 11  A0  B0  C0  D0
  12  A2  B2  C2  D2
y 50  A4  B4  C4  D4
  60  A6  B6  C6  D6

In [92]:
# append method is deprecated
df1.append([df2])

C:\Users\AdmiN\AppData\Local\Temp\ipykernel_5580\1573043551.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append([df2])

     A   B   C   D
11  A0  B0  C0  D0
12  A2  B2  C2  D2
50  A4  B4  C4  D4
60  A6  B6  C6  D6

### <mark> Joining/Merging

pandas has full-featured, high performance in-memory join operations idiomatically very similar to relational databases like SQL. pandas provides a single function, merge(), as the entry point for all standard database join operations between DataFrame objects
    
one-to-one joins: for example when joining two DataFrame objects on their indexes (which must contain unique values).
many-to-one joins: for example when joining an index (unique) to one or more columns in a different DataFrame.
many-to-many joins: joining columns on columns.
    
    pd.merge(
        left: df1,
        right: df2,
        how: 'inner, left, right, outer',
        on: [key1, key2],
    
        left_on: 'IndexLabel | None' = None,
        right_on: 'IndexLabel | None' = None,
        left_index: False,
        right_index: False,
    
        sort: False,
        suffixes: ('_x', '_y'),
        copy: True,
        indicator: str|False,  #merge indicator
        validate: None,
    )

In [110]:
import pandas as pd
df1 = pd.DataFrame({'id': ['K0', 'K0', 'K1', 'K2'],
                    'call_id': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']},
                    index=['bd', 'ju', 'vf', 'yh']
                  )

df2 = pd.DataFrame({'id': ['K0', 'K1', 'K1', 'K2'],
                    'call_id': ['K0', 'K0', 'K0', 'K0'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=['gb', 'ju', 'uj', 'yh']
                  )

In [111]:
pd.merge(df1, df2, how='left', on=['id', 'call_id'], 
         indicator='indicator_column',
         # left_index=True,
        )

# Can only pass argument "on" OR "left_index" and "right_index", not a combination of both.

   id call_id   A   B    C    D indicator_column
0  K0      K0  A0  B0   C0   D0             both
1  K0      K1  A1  B1  NaN  NaN        left_only
2  K1      K0  A2  B2   C1   D1             both
3  K1      K0  A2  B2   C2   D2             both
4  K2      K1  A3  B3  NaN  NaN        left_only

In [112]:
pd.merge(df1, df2, how='inner', on=['id', 'call_id'])

   id call_id   A   B   C   D
0  K0      K0  A0  B0  C0  D0
1  K1      K0  A2  B2  C1  D1
2  K1      K0  A2  B2  C2  D2

In [114]:
'''Joining on INDEX
DataFrame.join() is a convenient method for combining the columns of 
two potentially differently-indexed DataFrames into a single result DataFrame.
'''

df3 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']},
                    index=['bd', 'ju', 'vf', 'yh']
                  )
df4 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=['gb', 'ju', 'uj', 'yh']
                  )

result = df3.join(df4)
result

     A   B    C    D
bd  A0  B0  NaN  NaN
ju  A1  B1   C1   D1
vf  A2  B2  NaN  NaN
yh  A3  B3   C3   D3

## <mark> Melting and Pivoting

In [16]:
dff = df.sample(5)
dff

              Date      Location  MinTemp  MaxTemp  Rainfall  Evaporation
78529   25-06-2010      Watsonia     12.8     14.3       2.2          3.6
138665  06-04-2016  AliceSprings     16.0     38.6       0.0          9.0
29420   01-06-2015      Richmond      6.6     15.3       0.2          NaN
12859   04-03-2011         Moree     22.0     26.1       2.8          2.8
87532   29-10-2009        Cairns     22.6     29.5       1.2          4.0

In [28]:
pd.melt(dff, 
        id_vars=['Date', 'Location'],
        value_vars=['Rainfall', 'MinTemp'],
        var_name='WEATHER',
        value_name='attribute_value'
       )

         Date      Location   WEATHER  attribute_value
0  25-06-2010      Watsonia  Rainfall              2.2
1  06-04-2016  AliceSprings  Rainfall              0.0
2  01-06-2015      Richmond  Rainfall              0.2
3  04-03-2011         Moree  Rainfall              2.8
4  29-10-2009        Cairns  Rainfall              1.2
5  25-06-2010      Watsonia   MinTemp             12.8
6  06-04-2016  AliceSprings   MinTemp             16.0
7  01-06-2015      Richmond   MinTemp              6.6
8  04-03-2011         Moree   MinTemp             22.0
9  29-10-2009        Cairns   MinTemp             22.6

In [29]:
dff

              Date      Location  MinTemp  MaxTemp  Rainfall  Evaporation
78529   25-06-2010      Watsonia     12.8     14.3       2.2          3.6
138665  06-04-2016  AliceSprings     16.0     38.6       0.0          9.0
29420   01-06-2015      Richmond      6.6     15.3       0.2          NaN
12859   04-03-2011         Moree     22.0     26.1       2.8          2.8
87532   29-10-2009        Cairns     22.6     29.5       1.2          4.0

In [36]:
dff.pivot(
        columns=['Location'],
        values=['MinTemp'],
        # index=range(0, 5)
        )

              MinTemp
Location AliceSprings Cairns Moree Richmond Watsonia
12859             NaN    NaN  22.0      NaN      NaN
29420             NaN    NaN   NaN      6.6      NaN
78529             NaN    NaN   NaN      NaN     12.8
87532             NaN   22.6   NaN      NaN      NaN
138665           16.0    NaN   NaN      NaN      NaN